<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MenuMinutos">

    <ImageButton
        android:id="@+id/btnVolverM"
        android:layout_width="71dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:background="#FFFFFF"
        android:contentDescription="@string/descripcion_boton"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.326"
        app:srcCompat="@drawable/icon_regresar_atras" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="171dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Precios"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.224" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minutos"
        android:textAlignment="textStart"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.174" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="99dp"
        android:layout_height="86dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/precio" />

    <ScrollView
        android:layout_width="345dp"
        android:layout_height="409dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="41dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.881">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">


            <!-- Botón Q6 min -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="76dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnPrecio1M"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#E4002B"
                    android:text="Q6"
                    android:textSize="22sp" />

                <ImageView
                    android:id="@+id/info1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    app:srcCompat="@drawable/informacion" />

            </LinearLayout>
            <!-- Botón Q11 min -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="76dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnPrecio2M"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#E4002B"
                    android:text="Q11"
                    android:textSize="22sp" />

                <ImageView
                    android:id="@+id/info2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    app:srcCompat="@drawable/informacion" />

            </LinearLayout>

            <!-- Botón Q15 min -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="76dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnPrecio3M"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#E4002B"
                    android:text="Q15"
                    android:textSize="22sp" />

                <ImageView
                    android:id="@+id/info3"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    app:srcCompat="@drawable/informacion" />

            </LinearLayout>
            <!-- Botón Q25 min -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="76dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnPrecio4M"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#E4002B"
                    android:text="Q25"
                    android:textSize="22sp" />

                <ImageView
                    android:id="@+id/info4"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    app:srcCompat="@drawable/informacion" />

            </LinearLayout>


            <!-- Botón Q50 min -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="76dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnPrecio5M"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#E4002B"
                    android:text="Q55"
                    android:textSize="22sp" />

                <ImageView
                    android:id="@+id/info5"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    app:srcCompat="@drawable/informacion" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>