<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MenuInternet">

    <TextView
        android:id="@+id/textView"
        android:layout_width="171dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Precios"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.224" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="99dp"
        android:layout_height="86dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/precio" />

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="71dp"
        android:layout_height="70dp"
        android:background="@drawable/botonvolver"
        android:text="."
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.313" />

    <ScrollView
        android:layout_width="345dp"
        android:layout_height="409dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="41dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.881">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Botón 1 -->

            <!-- Botón 2 -->
            <!-- Botón Q6-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="76dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/btnPrecio1"
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#E4002B"
                    android:text="Q6"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/info1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    app:srcCompat="@drawable/informacion" />

            </LinearLayout>
            <!-- Botón Q11-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="76dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/btnPrecio2"
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#E4002B"
                    android:text="Q11"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/info2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    app:srcCompat="@drawable/informacion" />

            </LinearLayout>
            <!-- Botón Q16-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="76dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/btnPrecio3"
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#E4002B"
                    android:text="Q16"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/info3"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    app:srcCompat="@drawable/informacion" />

            </LinearLayout>
            <!-- Botón Q11-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="76dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/btnPrecio4"
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#E4002B"
                    android:text="Q11"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/info4"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    app:srcCompat="@drawable/informacion" />

            </LinearLayout>
            <!-- Botón Q33-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="76dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/btnPrecio5"
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#E4002B"
                    android:text="Q33"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/info5"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    app:srcCompat="@drawable/informacion" />

            </LinearLayout>
            <!-- Botón Q55-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="76dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/btnPrecio6"
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#E4002B"
                    android:text="Q55"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/info6"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    app:srcCompat="@drawable/informacion" />

            </LinearLayout>
            <!-- Botón Q110-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="76dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/btnPrecio7"
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#E4002B"
                    android:text="Q110"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/info7"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    app:srcCompat="@drawable/informacion" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Internet"
        android:textAlignment="textStart"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.174" />




</androidx.constraintlayout.widget.ConstraintLayout>